jmeter.save.saveservice.autoflush=true
jmeter.save.saveservice.connect_time=true
jmeterengine.force.system.exit=true
summariser.name=
jmeterengine.nongui.port=4445
jmeterengine.nongui.maxport=4445
jmeter.save.saveservice.timestamp_format=ms
sampleresult.default.encoding=UTF-8
user.classpath=C:/Users/lordb/PycharmProjects/Flask_API/taurus tests/2020-09-22_14-09-45.727079;C:/Users/lordb/PycharmProjects/Flask_API/taurus tests/2020-09-22_14-09-45.727079
